<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/idFacturaTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/factura_id"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <ImageView
        android:id="@+id/electricityImageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/todo1"
        app:layout_constraintEnd_toStartOf="@+id/electricityTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/idFacturaTextView"
        app:srcCompat="@drawable/electricity" />

    <TextView
        android:id="@+id/electricityTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/electricity"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/electricityImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/electricityImageView"
        app:layout_constraintTop_toTopOf="@+id/electricityImageView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/gasImageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/todo2"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/electricityImageView"
        app:srcCompat="@drawable/fire" />

    <TextView
        android:id="@+id/gasTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/gas2"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="@+id/gasImageView"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toEndOf="@+id/gasImageView"
        app:layout_constraintTop_toTopOf="@+id/gasImageView" />

    <ImageView
        android:id="@+id/waterImageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/todo4"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/gasImageView"
        app:srcCompat="@drawable/water" />

    <TextView
        android:id="@+id/waterTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/water"
        app:layout_constraintBottom_toBottomOf="@+id/waterImageView"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toEndOf="@+id/waterImageView"
        app:layout_constraintTop_toTopOf="@+id/waterImageView" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:text="@string/total2"
        app:layout_constraintEnd_toStartOf="@+id/editarButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waterTextView" />

    <ImageButton
        android:id="@+id/eliminarButton"
        android:layout_width="23dp"
        android:layout_height="22dp"
        android:contentDescription="@string/eliminatbutton1"
        app:layout_constraintBottom_toBottomOf="@+id/editarButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editarButton"
        app:layout_constraintTop_toTopOf="@+id/editarButton"
        app:srcCompat="@drawable/delete_24px"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/editarButton"
        android:layout_width="24dp"
        android:layout_height="21dp"
        android:contentDescription="@string/editarbutton1"
        app:layout_constraintBottom_toBottomOf="@+id/totalTextView"
        app:layout_constraintEnd_toStartOf="@+id/eliminarButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/totalTextView"
        app:layout_constraintTop_toTopOf="@+id/totalTextView"
        app:srcCompat="@drawable/editar"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/lineaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---------------------------------------------------------------------------------------------"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/editarButton"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>